# CS1023-Final-Project

./: MyInfArith.java  README.md  TestAFloat.java  TestAInt.java  my_exe  my_exe.py  pom.xml
MyInfArith/: MyInfArith.java
Project_1/arbitraryarithmetic/: AInteger.java  Test.java
arbitraryarithmetic/: AFloat.java  AInteger.java  Test.java
maven/: MyInfArith.java  MyInfArith.py  pom.xml
maven/src/main/java/arbitraryarithmetic/: AInteger.java
og_source/arbitraryarithmetic/: AFloat.java  AInteger.java
og_source/arbitraryarithmetic/extras/: MyInfArith.java  TestAFloat.java  TestAInt.java
og_source/test_files/: TestAFloat.java  TestAInt.java
raw_source/arbitraryarithmetic/: AFloat.java  AInteger.java
raw_source/arbitraryarithmetic/extras/: MyInfArith.java  TestAFloat.java  TestAInt.java
raw_source/report/: report.aux  report.tex
raw_source/test_files/: TestAFloat.java  TestAInt.java
report/: report.aux  report.tex
src/main/java/arbitraryarithmetic/: AFloat.java  AInteger.java
test_scripts/: MyInfArith.java  my_exe.py
