<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dash198</groupId>
    <artifactId>aarithmetic</artifactId>
    <version>1.6</version> 
    <packaging>jar</packaging>   

    <name>Arbitrary Precision Arithmetic</name>
    <description>A Java library for arbitrary precision integer and float arithmetic, created as the final project for the CS1023 - Software Development Fundamentals Course at IIT Hyderabad.</description>
    <url>https://github.com/Dash198/CS1023-Final-Project</url>

    <developers>
        <developer>
            <id>dash198</id>
            <name>Devansh Tripathi</name>
            <email>tripathid770@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target> 
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>